<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Proyecto AEW</title>
</head>
<body>
    <header>
        <!-- en esta parte ira todo el encabezado, puede ser logos, algun texto o imagen, etc-->

    </header>
    
    <nav>
        <!-- aca se incluira el menu con cada titulo de cada contenido-->

    </nav>

    <main>
        <!-- dentro de cada div se pondre el contenido de lo que presentamos con su respectivo formato-->

        <div class="contenido_1">

        </div>

        <div class="contenido_2">


        </div>

        <div class="contenido_3">


        </div>

        <div class="contenido_4">


        </div>

        <div class="contenido_5">


        </div>


    </main>

    <footer>
        <!-- informacion importante sobre nuestra pagina que ira ira al pie de la pagina-->



    </footer>
</body>
</html>